{% load static%}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="/media/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap">
    <link rel="stylesheet" href="{% static 'font/NanumBarunGothic.otf' %}">
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>    
    <title>예측 결과 페이지</title>

    <style>
        body {
            min-width: 1700px;
            font-family: 'NanumBarunGothic', sans-serif;
            font-weight: bold;
            background-color: #fbfbfb; /* html <body> 설정 */
        }

        .h1-a {
            text-align: center; /* h1 제목 설정1 */
        }

        .h1-b {
            height: 45px;
            width: 300px;
            background-color: lightgray;
            margin-left: 500px;
            margin-top: 40px; /* h1 제목 설정2 */
        } 

        .btn-container {
            position: relative; /* 메인화면 버튼 div */
        }

        .fixed-btn {
            margin-right: 800px;
            position: absolute;
            right: 0;
            width: 200px;
            height: 75px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer; /* 버튼 설정 및 메인화면 버튼 위치설정 */
        }

        .img {
            border: 2px solid gray;
            padding: 5px;
            width: 450px;
            height: 450px;
            object-fit: cover; 
             /* 이미지 해상도 강제 설정 */
        }

        .result-container {
            display: flex;
         } /* 결과화면 정보 이미지 옆 세팅 */
        

        .ex-info {
            width: 1500px;
            text-align: center;
            overflow-y: auto; /* 상단 결과화면 위치설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .ex-info2 {
            margin-top: 30px;
            margin-left: 100px; /* 추가 운동설명 위치설정 */
        }

        .hr-top {
            margin-top: 40px; /* 상, 중, 하단 선 설정 */
        }

        .vtc-line {
            height: 35px; 
            background-color: lightgray; 
            margin: 30px; /* 소제목 부분 꾸미기1 */
        } 

        .vtc-line2 {
            height: 45px; 
            width: 400px;
            background-color: lightgray;
            margin-bottom: 50px; /* 소제목 부분 꾸미기2 */
        }
        
        .video-margin {
            margin-left: 30px;
            margin-top: 50px; /* 비디오 위치 설정 */
        }

        .img-margin {
            margin-left: 100px;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark"> <!-- CSS -->
        <div class="container-fluid">
            <a href="{% url 'exercise:upload' %}" class="navbar-brand"><i class="fa-solid fa-computer text-warning fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴1</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴2</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴3</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" onclick="showAlert_menu4()">제작팀</a></li>
                </ul>
            </div>

            <form class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="검색">
                    <div class="input-group-append">
                        <button type="button" class="btn"><i class="fas fa-search text-muted"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </nav><br>

    <div>
        <h1 class="h1-a">예측 결과 : [ {{ ex_choice.ex_name }} ]</h1>
    </div><hr class="hr-top">

    <div class="result-container">
        <section class="p-5">
            <div class="img-margin">
                <p align="center">사진</p>
                <img src="data:image/jpeg;base64, {{img_data}}" class='img'>
                    <div class="row justify-content-center">
                        <div class="col-lg-20 col-sm-20 text-secondary"><br>
                            <h4 align="center">결과값</h4>
                            <div class="progress bg-secondary">
                                <div class="progress-bar bg-danger" style="width:50%">
                                    50%
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    
        <div class="ex-info">
            <div>
                <hr class="hr-top">
                <h3 class="vtc-line">기구 이름</h3>
                <h4>{{ ex_choice.ex_name }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 부위</h3>
                <h4>{{ ex_choice.ex_part }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 설명</h3>
                <h5>{{ text|safe }}</h5>
            </div>
        </div>    
    </div><hr>

    <h2 style="text-align: center;" class="h1-b">추천 운동영상</h2>
    <div class="result-container">
        <iframe class='video-margin' width="600" height="400" src="https://www.youtube.com/embed/2K2WCGstHOY?si=gTiHBfGe-6RpqwP7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class='video-margin' width="600" height="400" src="{{ ex_choice.ex_video2 }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="ex-info2" align="center">
            <h2 style="text-align: center;" class="vtc-line2">추가 운동추천 및 설명</h2>
            {% for data in zip_data %}
            {% with name=data.0 index=data.1 %}
                <li><a href='{% url 'exercise:detail' index %}'>[ {{name}} ]</a></li><br><br>
            {% endwith %}
            {% endfor %}
        </div>
    </div>

    <div class="btn-container">
        <button type="button" class="fixed-btn" onclick="movetopage()">메인 화면으로 이동</button>
    </div><br><br><br><hr class="hr-top">

    <script>

        function showAlert_menu4() {
            alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
        }

        function movetopage(url) {
            window.location.href = "{% url 'exercise:upload' %}"
        }
    </script>

</body>
</html>