<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="title icon" type="image/png" href="/media/logo.jpg">
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>    <title>test website</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark"> 
        <div class="container-fluid">
            <a href="{% url 'exercise:upload' %}" class="navbar-brand"><i class="fa-solid fa-computer text-warning fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto"> <!-- 변경된 부분 -->
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Skills</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <section class="p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-warning display-2">Prograss</h1>
                    <p class="lead text-secondary">Hi</p>
                </div>
            </div>
        </div>

        <div class="result-container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-secondary">
                    <h4>결과값</h4>
                    <div class="progres bg-secondary mb-3">
                        <div class="progress-bar bg-danger" style="width:50%">
                            50%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 align="center">안녕!</h1><hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></script>
</body>
</html>