<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="/media/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>
    <title>운동 추천 사이트</title>

    <style>
        body {
            min-width: 1700px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: #f5f5f5; /* html <body> 설정 */
        }

        .h1-1 {
            margin-bottom: 20px; /* 제목 하단 넓이 설정 */
        }

        .hr-1 {
            border: 1px solid #ccc; /* rgb 값을 통해 선 색 설정 */
            margin: 20px 0; /* 선 상단 넓이 설정 */
        } /* 제목 하단 선 설정 */

        .hr-2 {
            margin-bottom: 300px;
        }

        .h4-1 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px 0;
            text-align: center;
            margin: 0; /* Made By. 문장용 style 코드, 하단 고정 (없앨 시 상단으로 이동) */
        }

        .upload-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer; /* [ 업로드 ] 버튼 설정 */
        }

        .upload-button:hover {
            background-color: #0056b3; /* [ 업로드 ] 버튼 바탕색깔 설정 */
        } 

        .alert-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer; /* [ 안내창 ] 버튼 설정 */
        } 

        .alert-button:hover {
            background-color: #0056b3; /* [ 안내창 ] 버튼 바탕색깔 설정 */
        }

        #preview {
        max-width: 640px;
        max-height: 640px;
        margin: auto; /* 이미지를 수평 가운데로 배치 */
        display: block;
        }

    </style>
    
    <script>
        function validateForm() {
            var fileInput = document.getElementById('id_file');
            if (fileInput.files.length === 0) {
                alert('파일을 선택해주세요.');
                return false;
            }
            return true;
        }
    </script> <!-- 파일을 등록하지 않고 업로드 버튼을 눌렀을 때 경고창 띄우기 -->

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark"> 
        <div class="container-fluid">
            <a href="{% url 'exercise:upload' %}" class="navbar-brand"><i class="fa-solid fa-computer text-warning fa-2x"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴1</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴2</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">메뉴3</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" onclick="showAlert_menu4()">제작팀</a></li>
                </ul>
            </div>

            <form class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="검색">
                    <div class="input-group-append">
                        <button type="button" class="btn"><i class="fas fa-search text-muted"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </nav><br>

    <h1 align="center" class="h1-1">머신 예측 및 운동추천 사이트</h1><hr class="hr-1">

    <form method="post" enctype="multipart/form-data" align="center" onsubmit="return validateForm()">
        {% csrf_token %}
        {{ form.as_p }}
        <img id="preview" style="max-width: 640px; max-height: 640px;" class="center">
        <button class="upload-button" type="submit">업로드</button>
    </form>

    <div style="text-align: center;">
        <button class="alert-button" onclick="showAlert('이 사이트는 운동머신 사진을 업로드하면 해당 머신을 예측하고\n그에 맞는 운동법을 추천해주는 사이트입니다.')">설명</button>
        <button class="alert-button" onclick="showAlert('1. \'파일 선택\' 버튼을 눌러 운동머신 사진 업로드\n2. \'업로드\' 클릭.\n3. 예측이 완료되면 결과화면에서 예측 및 추천 운동법 확인')">사용법</button>
    </div><hr class="hr-1">

<script>
    function showAlert() {
        alert()
    }

    function showAlert2() {
        alert()
    }

    function showAlert(message) {
        alert(message);
    }

    function showAlert_menu4() {
        alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
    }

    const imageInput = document.getElementById('id_file');
    const previewImage = document.getElementById('preview');

    imageInput.addEventListener('change', function () {
        console.log('나오라고')
        const file = imageInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
            previewImage.src = e.target.result;
            previewImage.style.display = 'block';
             };
            reader.readAsDataURL(file);
        }
    });
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></script>

</body>
</html>