{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="/media/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>    
    <title>추천 페이지</title>

    <style>
        body {
            min-width: 1700px;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #fbfbfb; /* html <body> 설정 */
        }

        .h1-a {
            text-align: center; /* h1 제목 설정1 */
        }

        .h1-b {
            height: 45px;
            width: 300px;
            background-color: lightgray;
            margin-left: 500px;
            margin-top: 40px; /* h1 제목 설정2 */
        } 

        .btn-container {
            position: relative; /* 메인화면 버튼 div */
        }

        .fixed-btn {
            margin-right: 940px;
            position: absolute;
            right: 0;
            width: 200px;
            height: 75px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer; /* 버튼 설정 및 메인화면 버튼 위치설정 */
        }

        .fixed-btn2 {
            margin-right: 720px;
            position: absolute;
            right: 0;
            width: 200px;
            height: 75px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer; /* 버튼 설정 및 이전화면 버튼 위치설정 */
        }

        .img {  
            border: 2px solid gray;
            padding: 5px;
            width: 450px;
            height: 450px;
            object-fit: cover; 
             /* 이미지 해상도 강제 설정 */
        }

        .result-container {
            display: flex;
         } /* 결과화면 정보 이미지 옆 세팅 */
        

        .ex-info {
            margin-top: 50px;
            width: 1150px;
            text-align: center;
            overflow-y: auto; /* 상단 결과화면 위치설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .ex-info2 {
            margin-top: 30px;
            margin-left: 100px; /* 추가 운동설명 위치설정 */
        }

        .hr-top {
            margin-top: 30px; /* 상, 중, 하단 선 설정 */
        }

        .vtc-line {
            height: 35px; 
            background-color: lightgray; 
            margin: 30px; /* 소제목 부분 꾸미기1 */
        } 

        .vtc-line2 {
            height: 45px; 
            width: 400px;
            background-color: lightgray;
            margin-bottom: 50px; /* 소제목 부분 꾸미기2 */
        }
        
        .video-margin {
            margin-left: 70px; /* 비디오 위치 설정 */
        }

        .img-margin {
            margin-left: 100px;
        }

        .video-container {
            flex: 1;
            margin-right: 14px;
        }

        .video-flex-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .video-flex-container iframe {
            max-width: 600px;
            max-height: 400px;
            margin: auto;
        }

        .recmd_margin {
            margin-left: 39px;
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-dark"> <!-- html css nav-bar 적용 -->
        <div class="container-fluid">
            <a href="{% url 'exercise:index' %}" class="navbar-brand"><i class="fa-solid fa-dumbbell text-warning fa-2x"> y o u r : H e a l t h</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button><!-- 사이트 메인아이콘 설정 -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'exercise:upload' %}">업로드 이동</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" onclick="showAlert_menu4()">제작팀</a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <div class="result-container">
        <div class="ex-info">
            <div>
                <h1 align="center">관련운동 추가 추천</h1>
                <hr class="hr-top">
                <h3 class="vtc-line">기구 이름</h3>
                <h4>{{ ex_detail.ex_name }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 부위</h3>
                <h4>{{ ex_detail.ex_part }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 설명</h3>
                <h5>{{ ex_text|safe }}</h5>
            </div>
        </div>

        <div class="video-container">
            <div class="video-flex-container">
                <h1 align="center">추천 운동영상</h1>
                {% load static %}
                <video class='recmd_margin' width="600" height="400" controls>
                    <source src="{% static ''|add:ex_video1 %}" type="video/mp4"></source>
                </video>
                <iframe class='video-margin' width="600" height="400" src="{{ ex_detail.ex_video2 }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="btn-container">
        <button type="button" class="fixed-btn2" onclick="movetobackpage()">이전 화면으로 이동</button>
        <button type="button" class="fixed-btn" onclick="movemaintopage()">메인 화면으로 이동</button>
    </div><br><br><br><hr class="hr-top">


    <script>
        
        function showAlert_menu4() {
            alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
        }   

        function movetobackpage(url) {
            window.location.href = "{% url 'exercise:result' %}"
        }

        function movetomainpage(url) {
            window.location.href = "{% url 'exercise:upload' %}"
        }
    </script>

</body>
</html>