{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="{% static 'exercise/image/health_icon.jpg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/a04006c297.js" crossorigin="anonymous"></script>
    <title>운동, 너도 할 수 있어!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-width: 1800px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            background-color: #fbfbfb; /* html <body> 설정 */
        }

        .h1-a {
            text-align: center; /* h1 제목 설정1 */
        }

        .h1-b {
            height: 45px;
            width: 300px;
            background-color: lightgray;
            margin-left: 560px;
            margin-top: 40px; /* h1 제목 설정2 */
        } 

        .btn-container {
            position: relative; /* 메인화면 버튼 div */
        }

        .fixed-btn {
            margin-left: 850px;
            margin-top: 9px;
            position: absolute;
            width: 180px;
            height: 50px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer; /* 버튼 설정 및 메인화면 버튼 위치설정 */
        }

        .img {
            margin-left: 50px;
            border: 2px solid gray;
            padding: 5px;
            width: 600px;
            height: 600px;
            object-fit: contain; 
             /* 이미지 해상도 강제 설정 */
        }

        .result-container {
            display: flex;
         } /* 결과화면 정보 이미지 옆 세팅 */
        
        .ex-info {
            margin-right: 20px;
            margin-top: 50px;
            width: 1500px;
            text-align: center;
            overflow-y: auto; /* 상단 결과화면 위치설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        } 

        .ex-info2 {
            margin-top: 50px;
            margin-left: 80px; /* 추가 운동설명 위치설정 */
        }

        .hr-top {
            margin-top: 40px; /* 상, 중, 하단 선 설정 */
        }

        .vtc-line {
            height: 35px; 
            background-color: lightgray; 
            margin: 30px; /* 소제목 부분 꾸미기1 */
        } 

        .vtc-line2 {
            height: 45px; 
            width: 400px;
            background-color: lightgray;
            margin-bottom: 50px; /* 소제목 부분 꾸미기2 */
        }
        
        .video-margin {
            margin-left: 47px;
            margin-top: 50px; /* 비디오 위치 설정 */
        }

        .img-margin {
            margin-left: 30px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark"> <!-- html css nav-bar 적용 -->
        <div class="container-fluid">
            <a href="{% url 'exercise:index' %}" class="navbar-brand"><i class="fa-solid fa-dumbbell text-warning fa-2x" style="letter-spacing : 0.2rem"> You Can Do It</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> <!-- 사이트 메인아이콘 설정 -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="{% url 'exercise:upload' %}">업로드 이동</a></li>
                    <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#" data-bs-toggle="modal" data-bs-target="#teamModal">제작팀</a></li>
                </ul>
            </div>
        </div>
    </nav><br>

    <!-- Modal -->
    <div class="modal fade" id="teamModal" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="flex-direction: column-reverse;">
                <h1 align="center" class="modal-title fs-3" id="teamModalLabel">Made by. Team 소수정예</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align:center">
                    <p style="font-size: large"><mark>　팀원　</mark></p>
                    
                    구영인  <br>
                    진수영  <br>
                    임규찬  <br>
                    우종연  <br>
                </div>
                <div class="modal-footer" style="flex-direction: column;">
                    팀 프로젝트 GIT 주소
                    <a href="https://github.com/miimeunm/KDigital_python_teamProject" target="_blank">https://github.com/miimeunm/KDigital_python_teamProject</a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h1 class="h1-a">예측 결과 : {{ predict_result.ex_name }}</h1>
    </div><hr class="hr-top">

    <div class="result-container"> <!-- result 상단 메인화면 설정 -->
        <section class="p-5">
            <div class="img-margin">
                <p align="center"><br></p>
                <img src="data:image/jpeg;base64, {{img_data}}" class='img'>
            </div>
            <div class="row justify-content-center" style="margin-left:70px">
                <div class="col-lg-20 col-sm-20 text-secondary"><br>
                    <h4 align="center">예측 정확도</h4>
                    <div class="progress bg-secondary" style="height: 30px;">
                        <div class="progress-bar bg-danger" style="width: {{ ex_per }}%">
                            {{ ex_per }}%
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="ex-info">
            <div>
                <h3 class="vtc-line">기구 이름</h3>
                <h4>{{ predict_result.ex_name }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 부위</h3>
                <h4>{{ predict_result.ex_part }}</h4>
                <hr class="hr-top">
                <h3 class="vtc-line">운동 설명</h3>
                <h5>{{ pre_text|safe }}</h5>
            </div>
        </div>    
    </div><hr>

    <h2 style="text-align: center;" class="h1-b">운동 영상</h2> <!-- 추천 영상 설정 및 추가 운동추천 설정 -->
    <div class="result-container">
        {% load static %}
        <video class="video-margin" width="640" height="360" controls>
            <source src="{% static 'exercise/video/'|add:predict_result.ex_video1 %}" type="video/mp4"></source>
        </video>
        <iframe class='video-margin' width="640" height="360" src="{{ predict_result.ex_video2 }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="ex-info2">
            <h2 style="text-align: center;" class="vtc-line2">추천 운동</h2>

            <table class="table table-hover" style="text-align: center;">
                <tbody>
                    {% for data in zip_data %}
                    {% with name=data.0 index=data.1 %}
                        <tr class="table-warning">
                            <td><a href="{% url 'exercise:detail' index %}" style="text-decoration-line: none;">{{name}}</a></td>
                        </tr>
                    {% endwith %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div><br>

    <div class="btn-container">
        <button type="button" class="fixed-btn" onclick="movetopage()">메인 화면으로 이동</button>
    </div><br><br><br>

    <nav style="padding: 8px; bottom: 0; left: 0;" class="navbar navbar-expand-md navbar-light bg-dark">
        　
    </nav>

</body>

<script> /* 스크립트 설정 */
    const myModal = document.getElementById('myModal')
    const myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', () => {
        myInput.focus()
    })
    function showAlert_menu4() {
        alert('Made by. Team 소수정예\n [ 팀원 ]\n 구영인\n 진수영\n 임규찬\n 우종연')
    }

    function movetopage(url) {
        window.location.href = "{% url 'exercise:upload' %}"
    }

    window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        var scrollPosition = window.scrollY;
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>